<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatsLearning</title>
</head>
<body background="background.png">
    
    <header>
        <img src="" alt="Firmenlogo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="apparentships.html">Apparentships</a></li>
                <li><a href="more.html">More</a></li>
            </ul>
        </nav>
        
        <a href="signin.html">Sign in</a>
        <a href="login.html">Login</a>

    </header>
    
    <main>
        <h1>TRAINING TO SUCCEED</h1>
    
        <h2>Believe and you can achieve</h2>
        <p>Learn any skill from comfort of your home Anywhere and Anytime for only 10$</p>
        <a href="">Apply Now →</a>
        
        <img src="" alt="female teacher">
        <h2>Music Mastery</h2>
        <a href="class1.html">Basic to higher level</a>
        <dl>
            <dt>Today</dt>
            <dd>07.PM - 09.PM</dd>
        </dl>
        <a href="class1.html">JOIN NOW</a>
        <img src="" alt="teacher statistics">

        <h2>Get the Best Class by the Best Teachers</h2>
        <p>Get your best class and gain the great thing from the
            best and well qualified experienced teachers all over
            the world and get shiny. We are a unique training
            provider willing to give you all the skills and experience
            you need to fulfill your future career
        </p>
        <a href="">Read more →</a>

        <img src="" alt="Teachers">
        <img src="" alt="Progress">
        <img src="" alt="Graduation">
        <dl>
            <dt>Experienced Teacher</dt>
            <dd>We teach in small groups with experienced supportive staff
                who are trained to understand some of the problems our students face.
            </dd>

            <dt>Progressive Learning</dt>
            <dd>Our mission is to use our knowledge, skills, and networks to equip
                people with multiple disadvantages with the skills to gain and
                sustain employment
            </dd>

            <dt>Graduate and job ready</dt>
            <dd>We are a unique training provider willing to give you all the skills
                and experience you need to fulfill your future career
            </dd>
        </dl>

        <h2>Featured Course</h2>
        <p>Everything you need to when you're looking</p>

        <img src="" alt="web development class">
        <a href="web-dev.html">A Complete Web development</a>
        <p>Technology > Web development</p>
        <ul>
            <li>$450</li>
            <li>23.5 hours</li>
            <li>52 articles</li>
        </ul>

        <img src="" alt="music production class">
        <a href="music-production.html">Music Production Courses</a>
        <p>Music & Sounding</p>
        <ul>
            <li>$320</li>
            <li>18.5 hours</li>
            <li>27 articles</li>
        </ul>

        <img src="" alt="personal development class">
        <a href="personal-development.html">Personality Development Course</a>
        <p>Personal development</p>
        <ul>
            <li>$620</li>
            <li>32.3 hours</li>
            <li>37 articles</li>
        </ul>

        <h2>SIMPLE LEAENING PLATFORM</h2>
        <h3>A quality place for distance learning</h3>
        <p>A best and cheapest way of getting know learning
            to make a better tomorrow
        </p>
        <a href="trial.html">Start Free Trial</a>

        <img src="" alt="female teacher">

        <img src="" alt="Newsletter background">
        <h2>NEWSLETTER</h2>
        <form action="">
            <label for="email">Subscribe Our Newsletter</label>
            <input type="text" required>
            <input type="submit" value="→">
        </form>
    </main>
    

    <footer>
        <ul>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>

        <ul>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="homes.html">Our Homes</a></li>
            <li><a href="stories.html">Member Stories</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="trial.html">Free trial</a></li>
        </ul>

        <ul>
            <li><a href="company.html">Company</a></li>
            <li><a href="partnerships.html">Patnerships</a></li>
            <li><a href="terms.html">Terms of use</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>

        <ul>
            <li><a href="address.html"><img src="" alt="location"></a></li>
        </ul>

        <a href="fb.com"><img src="" alt="fb icon"></a>
        <a href="twitter.com"><img src="" alt="twitter icon"></a>
        <a href="linkedin.com"><img src="" alt="linkedin icon"></a>
    </footer>
</body>
</html>